# Spletna-trgovina-ASP.Net-Core-MVC

./: README.md
Voleska/: Program.cs  ReCAPTCHASettings.cs  Startup.cs  StripeSettings.cs  Voleska.csproj  Voleska.sln  appsettings.json  voleskaClassDiagram.cd
Voleska/Areas/Identity/: IdentityHostingStartup.cs
Voleska/Controllers/: BlogiController.cs  FormValidatorController.cs  HomeController.cs  IzdelkiController.cs  KatalogController.cs  KomentarjiController.cs  LajkaniBlogiController.cs  LajkaniKomentarjiController.cs  MaterialiController.cs  OceneIzdelkovController.cs  OpcijeController.cs  SporocilaController.cs  TipiIzdelkovController.cs  TipiOpcijController.cs  TransakcijeController.cs  UporabnikiController.cs
Voleska/Data/: DbInitializer.cs
Voleska/Models/: Blog.cs  Dopisovanje.cs  Izdelek.cs  Komentar.cs  LajkanjeBlogov.cs  LajkanjeKomentarjev.cs  Material.cs  Narocilo.cs  Naslov.cs  Novice.cs  OcenaIzdelka.cs  Odgovor.cs  Opcija.cs  Pogovor.cs  Posta.cs  Sporocilo.cs  TipIzdelka.cs  TipOpcije.cs  Transakcija.cs
Voleska/Properties/: launchSettings.json
Voleska/Properties/PublishProfiles/: FolderProfile.pubxml
Voleska/Services/: GooglereCaptchaService.cs  IMailService.cs
Voleska/ViewComponents/: AjaxViewComponent.cs  SteviloIzdelkovVKosariciViewComponent.cs
Voleska/ViewModel/: BlogViewModel.cs  InboxViewModel.cs  IzdelekAjaxViewModel.cs  IzdelkiViewModel.cs  KolicinaAjaxViewModel.cs  LajkAjaxViewModel.cs  OpcijaEditViewModel.cs  OpombaAjaxViewModel.cs  SporociloViewModel.cs  TipIzdelkaEditViewModel.cs
Voleska/Views/Administration/: CreateRole.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Voleska/Views/Blogi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Voleska/Views/Home/: Index.cshtml
Voleska/Views/Izdelki/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Voleska/Views/Katalog/: Charge.cshtml  Details.cshtml  Error.cshtml  Index.cshtml  Izdelki.cshtml  NaBlagajno.cshtml  PoglejKosarico.cshtml
Voleska/Views/Komentarji/: Create.cshtml
Voleska/Views/LajkaniBlogi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Voleska/Views/LajkaniKomentarji/: Delete.cshtml  Details.cshtml
Voleska/Views/Materiali/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Voleska/Views/OceneIzdelkov/: Delete.cshtml  Edit.cshtml
Voleska/Voleska/: PaginatedList.cs  Program.cs  Startup.cs  Voleska.csproj  appsettings.json
(+228 files in other folders)
